.info-content
  padding-bottom: rem(45)
.information-artical
  padding: rem(25) 0 rem(45) 0
  p
    line-height: 1.5
    margin-bottom: rem(25)
  p:last-child
    margin-bottom: 0
.continue-shop-btn
  @extend .btn-red-frame