.cart
  &__dd-parent
    max-width: 100vw
    z-index: 2
    background-color: white
    padding: rem(20)

    @media (max-width: $sm)
      right: 0 !important
      left: unset !important
      top: 100% !important
      //height: calc(100vh - 100%) !important
      transform: none !important


    width: 100vw
    @media (min-width: $sm)
      width: 400px

    border-radius: 0 !important
    border: 1px solid $footer-gray
    box-shadow: 0 10px 35px -5px rgba($dark, .5)
    margin-top: 0 !important

  &__prod-item
    //box-shadow: 0 0 0 1px red
    border-bottom: 1px solid $dim-blue
    margin-bottom: rem(10)
    padding: rem(10) 0
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: space-between

  //img
  &__item-img
    width: 70px
    height: 70px
    margin-right: 20px

    a
      width: 100%
      height: 100%
      display: flex
      align-items: flex-start
      justify-content: center
      //background-color: blue
      img
        width: auto
        height: auto
        max-width: 100%
        max-height: 100%

  //descr
  &__item-descr
    width: calc(100% - 90px)
    line-height: 1.5
  &__prod-name
    display: block
    margin-bottom: rem(20)
  //lower data
  &__quantity
    width: 70px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    //background-color: red

    font-size: rem(20)
    font-family: $mono
    font-weight: 700
    &:after
      content: 'шт'
      font-size: rem(13)
      margin-left: rem(5)
      font-weight: 400
  &__total-price
    width: 150px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    //background-color: blue
  &__remove-btn-cont
  &__remove-btn
    @extend .btn-red-frame
    min-width: rem(40)
    height: rem(40)
    padding: rem(10)
    display: flex
    align-items: center
    justify-content: center
  &__order-btn
    @extend .green-btn-frame
  //total
  &__total
