.category
  &__container
    padding-top: rem(30)
    @media (min-width: $md)
      padding-top: rem(50)
  //left sidebar
  &__l-sidebar
    margin-bottom: rem(30)
    @media (min-width: $lg)
      margin-bottom: 0
  &__mob-toggle
    margin-bottom: rem(30)
    +mt
    @extend .green-btn-frame
    //@extend .btn-red-frame
    display: inline-flex
    width: 20%
    align-items: center
    span
      margin-right: auto
    &:after
      +mt
      content: ''
      display: block
      width: 20px
      align-self: stretch
      background-image: url(../image/new-chevron-down.svg)
      background-size: contain
      background-repeat: no-repeat
      background-position: center
    &.active:after
      transform: rotateX(180deg)

.list-group
  display: none
  &.active
    display: block
  @media (min-width: $lg)
    display: block !important
  &-item
    +mt()
    margin-bottom: rem(15)
    border-radius: rem(8)!important
    border: 1px solid $dark
    padding: rem(10) rem(15)
    &.active
      background-color: $green
      border: 1px solid $green
      font-weight: bold
    //first sub child
    &:not(.list-group-child) + .list-group-child
      margin-top: rem(-5px)
    &:hover:not(.list-group-child)
      background-color: lighten($green, 3)
      box-shadow: 0 0 10px -3px lighten($green, 12)

      color: $white
      text-shadow: 0 0 1.5px rgba($white, .8)
      border: 1px solid lighten($green, 3)

  &-child
    border: none
    padding: rem(5) rem(15) rem(5) rem(25)
    margin-bottom: rem(5)
    line-height: 1.35
    //last sub child
    & + *:not(&)
      margin-top: rem(20)
    &:before
      display: inline
      content: '-'
      margin-right: rem(3px)
    &.active
      background-color: transparent
      border: none
      color: $green
      font-weight: bold
    //box-shadow: 0 0 0 1px red


//category
.category
  &__name
    margin-bottom: rem(30)
    font-family: $mono
    font-weight: bold
  &__sub-txt
    font-size: rem(20)
    margin-bottom: rem(20)
  //chose-sub-row
  &__ch-sub-parent
    //margin-bottom: rem(30)
  &__ch-sub-row
  &__ch-sub-col
    margin-bottom: rem(30)

  &__ch-sub-item
    +mt
    display: block
    min-height: 100%
    box-shadow: 0 0 16px rgba(212, 218, 230, 0.75)
    &:hover
      box-shadow: 0 0 24px rgba(212, 218, 230, 1)
      .category__ch-sub-img
        transform: scale(1.08)
    background-color: $white
    padding: rem(30) rem(20)
  &__ch-sub-img
    +mt
    width: 100%

    height: 100px
    @media (min-width: $sm)
      height: 140px
    @media (min-width: $md)
      height: 160px
    margin-bottom: rem(20)

    display: flex
    align-items: center
    justify-content: center
    img
      width: auto
      height: auto
      max-width: 100%
      max-height: 100%
  &__ch-sub-txt
    line-height: 1.2
    font-weight: bold
  //items row
  &__items-row
    .prodCard__col
      width: 100%
      @media (min-width: 400px) and (max-width: $sm)
        width: 50%
        .prodCard__buy-btn
          width: 90%
          min-width: 0
      margin-bottom: 30px
      @media (min-width: $lg)
        margin-bottom: 30px
  &__pagination
    ul
      display: flex
      align-self: center
      justify-content: center
      li
        &:first-child
          margin-right: auto
          margin-left: 0
        &:last-child
          margin-left: auto
          margin-right: 0
        margin: 0 rem(5)
        span, a
          +mt
          font-family: $mono
          color: $dim-blue
          font-size: rem(20)

          display: flex
          align-items: center
          justify-content: center
          min-width: rem(40)
          height: rem(40)
          border-radius: rem(20)
          border: 1px solid $dim-blue
        span
          cursor: default
        a
          &:hover
            color: $white
            border: 1px solid $green
            box-shadow: 0 0 9px -3px lighten($green, 12)
            background-color: lighten($green, 3)


