.modal-win
  z-index: 12100!important
  background-color: rgba(0,0,0,.5)
  .modal-body
    padding: rem(30)
  &__col
    padding: 0 0 rem(15) 0
  &__btn
    @extend .green-btn-frame
    margin-bottom: 20px
  &__title
    text-align: center
    margin-bottom: rem(30)
    font-size: rem(28)


.modal-backdrop
  opacity: 0!important