.news
  padding: rem(45) 0 rem(45) 0
  &__headline
    text-align: center
    font-size: rem(30px)
    margin-bottom: rem(35)
    font-weight: 700
    line-height: 1
    text-transform: uppercase
  &__row
  &__col
    margin-bottom: rem(30)
  &__item
    min-height: 100%
    +mt
    box-shadow: 0 0 16px 0px rgba(212, 218, 230, 0.75)
    &:hover
      box-shadow: 0 0 28px 0px rgba(212, 218, 230, 0.9)

    display: flex
    flex-direction: column
    align-items: flex-start

    padding: rem(30) rem(25) rem(30) 0
    @media (min-width: $lg)
      padding: rem(30) rem(25) rem(30) 0
    @media (min-width: $xl)
      padding: 43px 25px 108px 0

  &__date
    display: flex
    align-items: center

    margin-bottom: rem(20)
    @media (min-width: $lg)
      margin-bottom: rem(44)
    &:before
      content: ''
      width: rem(53px)
      height: rem(7px)
      background-color: $red
      margin-right: rem(14)

  &__date-txt
    font-size: rem(20px)
    font-weight: 700
    line-height: (32.48/20)
  &__inner
    padding-left: rem(40)
    @media (min-width: $xl)
      padding-left: 49px
  &__title
    display: block
    color: $dark
    font-size: rem(15px)
    line-height: (32.48/15)

    margin-bottom: rem(30)
  &__btn
    margin-top: auto
    @extend .green-btn-frame
    margin-left: 8px