.prodCard
  padding: rem(35) 0
  @media (min-width: $lg)
    padding: 46px 0 56px 0

  &--recomdended
    background-color: $lighter-blue
  .section-title
    text-align: center
    h2
      color: $dark
      font-size: rem(30)
      font-weight: 700
      line-height: 1
      text-transform: uppercase
      letter-spacing: rem(1.5px)
      margin-bottom: rem(42)

  &__row

  &__col
    margin-bottom: 30px
    @media (min-width: $lg)
      margin-bottom: 0
  &__item
    position: relative
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    +mt
    box-shadow: 0 0 16px 0px rgba(212, 218, 230, 0.75)
    &:hover
      box-shadow: 0 0 28px 0px rgba(212, 218, 230, 0.9)

    background-color: $white
    padding: 20px 5px 32px 5px
  //label
  &__label-box
    position: absolute
    z-index: 1
    top: rem(14)
    left: rem(14)
    width: auto
    height: auto
    //background-color: $dim-blue
  &__label
    width: rem(44)
    height: rem(44)
    border-radius: 50%
    margin-bottom: rem(14)
    background-color: $cherry-red
    transform: rotate(-15deg)

    color: $white
    font-size: rem(14)
    font-weight: bold

    display: flex
    align-items: center
    justify-content: center

    &:before
      content: '-'
    &:after
      content: '%'
      margin-left: 1px
  &__img
    //box-shadow: 0 0 0 1px red
    margin-bottom: rem(3)

    display: flex
    align-items: center
    justify-content: center
    height: 300px

    img
      width: auto
      height: auto
      max-width: 100%

  &__title
    min-height: 52px

    text-align: center

    line-height: 1.1
    a
      color: $dark
      &:hover
        color: $green
      font-weight: 400
      font-size: rem(16px)

  &__tag
    color: $dark
    font-weight: 400
    font-size: rem(16px)
    line-height: 1.5
    min-height: rem(24px)



  //no rating??

  &__price
    height: 30px
    display: flex

    align-items: baseline
    margin-bottom: rem(10)
    //all of next 3
    .price-txt
      display: block
      line-height: 1.2

    .price-new
      color: $red
      font-weight: 700
    .price-old
      text-decoration: line-through
      font-size: rem(13)
      margin-right: rem(10)
    .price-tax

  &__buy-btn
    @extend .green-btn-frame
  &__
  &__