//after txt
.new-prod-descr
  padding-bottom: rem(40)
  font-family: $mono
  color: $dark

  font-size: rem(15px)
  line-height: (32.48/15)
  .descr-title, h2
    font-size: rem(15px)
    line-height: (32.48/15)
    margin-bottom: rem(1)
    font-weight: 700
    text-transform: uppercase
  .descr-title
    margin-bottom: 1rem
    font-size: rem(18px)
    @media (min-width: $lg)
      font-size: rem(30px)
  p
    //margin-bottom: rem(5px)
    margin-bottom: rem(30)
    font-size: rem(15px)
    //line-height: (32.48/15)
    line-height: 2
  p + h2
    padding-top: 20px
    //
  & > *:last-child
    margin-bottom: 0
  ul
    margin-bottom: rem(20px)
    li
      margin-bottom: rem(10)
    li:last-child
      margin-bottom: 0

//mix of old classe
.block_promo
  padding-top: rem(51px)

.prod
  &__main-row
    padding-bottom: 32px
  //img col
  &__slider
    align-self: flex-start
    @media (min-width: $lg)
      align-self: stretch
    .swiper-container
      padding: 40px 0
      @media (min-width: $lg)
        min-height: 100%
        padding: 0
      box-shadow: 0 0 16px rgba(212, 218, 230, 0.75)
      background-color: $white

      display: flex
      align-items: stretch
    .swiper-wrapper
      height: auto
      list-style: none
      padding: 0
      margin: 0
    .swiper-slide
      height: auto
      a
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
      img
        max-height: 90%
        max-width: 90%
  &__data-col
  &__data-inner
    background-color: $lighter-blue

    padding: rem(30) 0 0 15px
    @media (min-width: $sm)
      padding: rem(30) 0 0 rem(30)
    @media (min-width: $xl)
      padding: 39px 0 0 69px
  &__top-content
    padding-right: 15px
    @media (min-width: $sm)
      padding-right: rem(30)
    @media (min-width: $xl)
      padding-right: 102px

  &__name
    color: $dark

    font-size: rem(18px)
    @media (min-width: $sm)
      font-size: rem(26px)
    @media (min-width: $lg)
      font-size: rem(30px)
    font-weight: 700
    line-height: (34/30)
    text-transform: uppercase
    margin-bottom: rem(24px)

  //top-row
  &__top-row
    padding-bottom: 15px
  //price
  &__price
    margin-bottom: 10px

  &__price-txt
    color: $dark
    font-weight: 700
    line-height: 1
    &--price
      font-size: rem(20)
      color: $cherry-red

  &__old-price
    font-size: rem(14)
    text-decoration: line-through
    margin-right: rem(10)

  //form-check-inline
  &__quantity
    display: flex
    align-items: flex-end
    margin-bottom: rem(29)
  &__q-label
    margin: 0 rem(14px) 0 0
    line-height: 1
  &__q-inp
    min-height: 0
    height: auto
    border-radius: rem(7px)
    color: $dark
    width: 65px
    font-family: $mono
    font-size: rem(15px)
    line-height: 1 !important
    //padding: rem(7) rem(30px) rem(9) rem(21)
    padding: 4px 8px 4px 10px
    border: none
  &__buy-btn
    @extend .btn-red-frame
    min-width: 141px
  //chars-col
  &__chars-col
    margin-bottom: rem(30)
    @media (min-width: $sm)
      margin-bottom: 0
    color: $dark
    line-height: 1.5
    p
      margin-bottom: 1px
  &__char-head
    font-weight: bold
  &__char-item
    span:first-child
      color: darken($cherry-red, 3)
      font-weight: bold

  //lower-row
  &__lower-row
    @media (min-width: $lg)
      display: flex
      align-items: stretch
      justify-content: space-between
  &__cert-col
    //width: 80%
    //margin: 0 auto
    margin-right: rem(30)
    margin-bottom: rem(30)
    @media (min-width: $lg)
      width: 35.4%
      margin: 0
    @media (min-width: $xl)
      width: 25.4%

    padding-top: 17px
    flex-shrink: 0
    .swiper-container
    .swiper-wrapper
    .swiper-slide
      a
        display: flex
        align-items: center
        justify-content: center
        img
          max-width: 100%
          max-height: 100%
          width: auto
          height: auto
        &:hover
          &:after
            opacity: 1
        &:after
          +mt
          content: ''
          opacity: 0
          display: block
          position: absolute
          left: 50%
          top: 50%
          transform: translateX(-50%) translateY(-50%)
          width: 30px
          height: 30px

          background-image: url(../image/new-zoom-icon.png)
          background-repeat: no-repeat
          background-size: cover
  &__baner-col
    //background-color: $green
    color: $white
    line-height: 1.5

    margin-left: -15px
    @media (min-width: $sm)
      margin-left: rem(-30)
    @media (min-width: $lg)
      width: 53%
      margin-left: auto

    padding: rem(30) rem(30) rem(30) rem(40)
    @media (min-width: $xl)
      padding: 46px 33px 57px 50px

    //
    position: relative
    z-index: 2
    //&:after
    //  @media (min-width: $lg)
    //    content: ''
    //  position: absolute
    //  z-index: -1
    //  right: calc(100% - 32px)
    //  top: 0
    //  width: 32px
    //  height: 100%
    //  background-color: $green
    //  background-image: url(../image/new-prod-descr-edge2.png)
    //  background-repeat: repeat-y
    //  background-position: 0% 100%
    &:before
      content: ''
      position: absolute
      z-index: -1
      top: 0
      left: 0
      width: 100%
      height: 100%
      //background-color: rgba($black, .3)
      background-color: $green
      @media (min-width: $lg)
        clip-path: polygon(100% 0,100% 100%,0 100%,5% 83%,0 65%,5% 48%,0% 30%,5% 13%,1% 0%)
  //delivery
  &__delivery
    h2
      margin-bottom: rem(20)
  &__delivery-list
    list-style: none
    margin: 0
    padding: 0
    li
      position: relative
      padding-left: rem(45px)
      &:before
        content: ''
        position: absolute
        top: rem(8)
        left: 0
        width: rem(30px)
        height: rem(30px)
        background-image: url(../image/new-page-icon-delivery.png)
        background-size: contain
        background-position: center
        background-repeat: no-repeat

      margin-bottom: rem(10)
      b
        display: block


