.promo
  padding: 0 0 rem(35) 0
  @media (min-width: $lg)
    padding: 0 0 rem(48) 0
  &__row
    margin-bottom: 10px
    @media (min-width: $md)
      margin-bottom: 48px
  &__col
    @media (max-width: $sm)
      //max-width: 300px
      margin-left: auto
      margin-right: auto

    margin-bottom: 30px
    @media (min-width: $lg)
      margin-bottom: 0

    &:nth-child(1)
      .promo__bg
        img
          object-position: 0 0
        &:after
          @media (min-width: $md)
            content: ''
          position: absolute
          z-index: 1
          right: -1px
          top: 0
          width: 32px
          height: 100%

          background-color: transparent
          background-image: url(../image/new-vantage-edge.png)
          background-repeat: repeat-y
          background-position: 100% 100%
      .promo__txt-content
        padding: rem(30) rem(10) 20px rem(30)
        @media (min-width: $lg)
          padding: rem(30) rem(10) 20px rem(30)
        @media (min-width: $xl)
          padding: 49px 5px 20px 42px
    &:nth-child(2)
      .promo__txt-content
        padding: rem(100) rem(20) rem(20) rem(20)
        @media (min-width: $lg)
          padding: rem(80) rem(20) rem(20) rem(20)
        @media (min-width: $xl)
          padding: 120px 38px 20px 45px
    &:nth-child(3)
      .promo__txt-content
        padding: rem(30)
        @media (min-width: $lg)
          padding: rem(30)
        @media (min-width: $xl)
          padding: 46px 40px 20px 44px
  &__item
    width: 100%
    height: 300px
    @media (min-width: $sm)
      position: relative
      height: 0
      padding-top: 120%
    @media (min-width: $md)
      padding-top: 100%
    z-index: 1
  &__bg
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
      @media (max-width: $sm)
        object-position: 0% 25%
  &__txt-content
    text-align: left
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    p
      line-height: 1.5
      margin-bottom: rem(27px)
  &__lower-txt
    margin-bottom: rem(40px)
    p
      text-align: left
      line-height: 1.5
      margin-bottom: rem(30px)
      a
        white-space: nowrap
        color: $red
        font-weight: 700
        &:hover
          text-decoration: underline
          color: lighten($red, 5)
    p:last-child
      margin-bottom: 0
  &__gray-bl
    background-color: $lighter-blue
    text-align: left

    padding: rem(30) rem(20)
    @media (min-width: $lg)
      padding: rem(29) rem(13) rem(32) rem(21)
    p
      line-height: 1.5
      margin-bottom: 0
  &__
  &__
  &__