//@import "bourbon"

$default-font: "roboto", sans-serif
$accent: orange
$white: white
$black: #000000
$light-blue: #d2d7e2
$lighter-blue: #e8ebf1
$footer-gray: #889297
$breadcrumbs-gray: #bcc2ce
$dark: #47545a
$gray: #9d9d9d
$dim-blue: #264565
$news-blue: #c7d4e0
$green: #7eb301
$dim-green: #3b945a
$footer-green: #a6c566
$red: #d82740
$cherry-red: #cc1b4d

//breakpoints
$sm: 576px

$md: 768px
$lg: 992px
$xl: 1200px
